[gd_scene format=3 uid="uid://6xv0g5x3c8tc"]

[ext_resource type="Script" uid="uid://cwmrwas5fo74m" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://c75tc2foc5sue" path="res://scenes/level/Level.tscn" id="2_rvslj"]

[node name="Main" type="Control" unique_id=1904016856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="Level" parent="." unique_id=2029342528 instance=ExtResource("2_rvslj")]
layout_mode = 1
