[gd_scene format=3 uid="uid://d0vh4vx4y2dr4"]

[ext_resource type="Script" uid="uid://j5tfbmf1wfp8" path="res://scripts/slot_machine/column.gd" id="1_vd6x3"]
[ext_resource type="PackedScene" uid="uid://cw5i1pmfjgeo3" path="res://scenes/symbols/Symbol.tscn" id="2_vd6x3"]

[sub_resource type="Animation" id="Animation_76k8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Margin:theme_override_constants/margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_goys0"]
resource_name = "spin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Margin:theme_override_constants/margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-64, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_im8tq"]
_data = {
&"RESET": SubResource("Animation_76k8v"),
&"spin": SubResource("Animation_goys0")
}

[node name="Column" type="Control" unique_id=1541046412]
clip_contents = true
custom_minimum_size = Vector2(64, 320)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 320.0
script = ExtResource("1_vd6x3")
spin_speed = 10.0

[node name="Margin" type="MarginContainer" parent="." unique_id=1912853278]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 0

[node name="Container" type="VBoxContainer" parent="Margin" unique_id=1763381384]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Symbol" parent="Margin/Container" unique_id=987798748 instance=ExtResource("2_vd6x3")]
layout_mode = 2

[node name="Symbol2" parent="Margin/Container" unique_id=1561943944 instance=ExtResource("2_vd6x3")]
layout_mode = 2

[node name="Symbol3" parent="Margin/Container" unique_id=961123788 instance=ExtResource("2_vd6x3")]
layout_mode = 2

[node name="Symbol4" parent="Margin/Container" unique_id=1495400911 instance=ExtResource("2_vd6x3")]
layout_mode = 2

[node name="Symbol5" parent="Margin/Container" unique_id=1448915668 instance=ExtResource("2_vd6x3")]
layout_mode = 2

[node name="Symbol6" parent="Margin/Container" unique_id=1971304771 instance=ExtResource("2_vd6x3")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1836164322]
libraries/ = SubResource("AnimationLibrary_im8tq")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
