[gd_scene format=3 uid="uid://bdsi7cjn5og3l"]

[ext_resource type="Texture2D" uid="uid://mtdt6mia0kmc" path="res://assets/sprites/slot_machine.png" id="1_b50e2"]
[ext_resource type="Script" uid="uid://o32uwuggigfe" path="res://scripts/slot_machine/slot_machine.gd" id="1_yydt5"]
[ext_resource type="PackedScene" uid="uid://b4kp34qobf0uf" path="res://components/slot_machine/pool/Pool.tscn" id="4_3uy30"]
[ext_resource type="PackedScene" uid="uid://dbr85am5mveey" path="res://components/slot_machine/grid/Grid.tscn" id="5_b85sr"]
[ext_resource type="Script" uid="uid://bjaqqktep3qw7" path="res://scripts/symbols/data.gd" id="5_qpgxm"]
[ext_resource type="PackedScene" uid="uid://dhy3ahkv7vi1k" path="res://components/slot_machine/patterns/Patterns.tscn" id="7_qpgxm"]
[ext_resource type="PackedScene" uid="uid://cakavy6jbn03g" path="res://components/slot_machine/hand/Hand.tscn" id="7_rrg12"]
[ext_resource type="Theme" uid="uid://csuhwqi0o8cnk" path="res://resources/theme.tres" id="8_rrg12"]

[sub_resource type="Resource" id="Resource_qpgxm"]
script = ExtResource("5_qpgxm")
metadata/_custom_type_script = "uid://bjaqqktep3qw7"

[sub_resource type="Resource" id="Resource_rrg12"]
script = ExtResource("5_qpgxm")
category = 1
metadata/_custom_type_script = "uid://bjaqqktep3qw7"

[sub_resource type="Resource" id="Resource_5yw1u"]
script = ExtResource("5_qpgxm")
category = 2
metadata/_custom_type_script = "uid://bjaqqktep3qw7"

[sub_resource type="Resource" id="Resource_pfme1"]
script = ExtResource("5_qpgxm")
category = 3
metadata/_custom_type_script = "uid://bjaqqktep3qw7"

[sub_resource type="Resource" id="Resource_juvtv"]
script = ExtResource("5_qpgxm")
category = 4
metadata/_custom_type_script = "uid://bjaqqktep3qw7"

[node name="SlotMachine" type="Control" unique_id=1400845858]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yydt5")

[node name="Background" type="TextureRect" parent="." unique_id=1352472871]
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_b50e2")
stretch_mode = 2

[node name="Pool" parent="." unique_id=589577346 instance=ExtResource("4_3uy30")]
symbol_pool = Dictionary[ExtResource("5_qpgxm"), int]({
SubResource("Resource_qpgxm"): 1000,
SubResource("Resource_rrg12"): 1000,
SubResource("Resource_5yw1u"): 1000,
SubResource("Resource_pfme1"): 1000,
SubResource("Resource_juvtv"): 100
})

[node name="Patterns" parent="." unique_id=2059083732 instance=ExtResource("7_qpgxm")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1062262494]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 16

[node name="Grid" parent="MarginContainer" unique_id=598430322 instance=ExtResource("5_b85sr")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1285074867]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -64.0
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 15

[node name="Hand" parent="MarginContainer2" unique_id=589755300 instance=ExtResource("7_rrg12")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=473745425]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3" unique_id=36884915]
layout_mode = 2

[node name="Spin" type="Button" parent="MarginContainer3/VBoxContainer" unique_id=510459640]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Spin
"

[node name="Play" type="Button" parent="MarginContainer3/VBoxContainer" unique_id=445477456]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Play"

[node name="MarginContainer4" type="VBoxContainer" parent="." unique_id=1089014974]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer4" unique_id=40674978]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer4/HBoxContainer3" unique_id=826733089]
layout_mode = 2
text = "Score:"

[node name="Score" type="Label" parent="MarginContainer4/HBoxContainer3" unique_id=1415527596]
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer4" unique_id=88789445]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer4/HBoxContainer" unique_id=1397782801]
layout_mode = 2
theme = ExtResource("8_rrg12")
theme_override_colors/font_color = Color(0.3019608, 0.60784316, 0.9019608, 1)
text = "0"

[node name="Label2" type="Label" parent="MarginContainer4/HBoxContainer" unique_id=687164490]
layout_mode = 2
theme = ExtResource("8_rrg12")
text = "x"

[node name="Multi" type="Label" parent="MarginContainer4/HBoxContainer" unique_id=1614012467]
layout_mode = 2
theme = ExtResource("8_rrg12")
theme_override_colors/font_color = Color(0.9098039, 0.23137255, 0.23137255, 1)
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer4" unique_id=715980505]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer4/HBoxContainer2" unique_id=1966516225]
layout_mode = 2
text = "Spins:"

[node name="Spins" type="Label" parent="MarginContainer4/HBoxContainer2" unique_id=1897807896]
layout_mode = 2
text = "3"
