[gd_scene format=3 uid="uid://b4kp34qobf0uf"]

[ext_resource type="Script" uid="uid://leb6m22rmi8y" path="res://components/slot_machine/pool/pool.gd" id="1_8u6i1"]
[ext_resource type="Script" uid="uid://cydahmvv54lqx" path="res://components/slot_machine/pool/symbol.gd" id="2_qrqb7"]
[ext_resource type="Script" uid="uid://co8alhfn31qk6" path="res://components/slot_machine/pool/token.gd" id="3_46epr"]

[node name="Pool" type="Node" unique_id=589577346]
script = ExtResource("1_8u6i1")

[node name="Symbol" type="Node" parent="." unique_id=835330491]
script = ExtResource("2_qrqb7")

[node name="Token" type="Node" parent="." unique_id=1245017707]
script = ExtResource("3_46epr")
